BoonwinsBattlegroundTracker/Overlay.xaml

<UserControl x:Class="BoonwinsBattlegroundTracker.BgMatchOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoonwinsBattlegroundTracker"
             mc:Ignorable="d" Width="300" Height="500"  VerticalAlignment="Center" HorizontalAlignment="Right">
    <Grid x:Name="panel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" >
        <controls:MetroProgressBar x:Name="pbRank1" HorizontalAlignment="Left" Height="26" Margin="64,46,0,0" VerticalAlignment="Top" Width="139" Minimum="0" Maximum="100" Foreground="Lime" Background="GhostWhite" BorderBrush="White" />
        <controls:MetroProgressBar x:Name="pbRank2" HorizontalAlignment="Left" Height="27" Margin="64,77,0,0" VerticalAlignment="Top" Width="139" Minimum="0" Maximum="100" Foreground="LawnGreen" Background="GhostWhite" BorderBrush="White"/>
        <controls:MetroProgressBar x:Name="pbRank3" HorizontalAlignment="Left" Height="25" Margin="64,109,0,0" VerticalAlignment="Top" Width="139" Minimum="0" Maximum="100" Foreground="GreenYellow" Background="GhostWhite" BorderBrush="White"/>
        <controls:MetroProgressBar x:Name="pbRank4" HorizontalAlignment="Left" Height="25" Margin="64,140,0,0" VerticalAlignment="Top" Width="139" Minimum="0" Maximum="100" Foreground="Yellow" Background="GhostWhite" BorderBrush="White"/>
        <controls:MetroProgressBar x:Name="pbRank5" HorizontalAlignment="Left" Height="25" Margin="64,171,0,0" VerticalAlignment="Top" Width="139" Minimum="0" Maximum="100" Foreground="Gold" Background="GhostWhite" BorderBrush="White"/>
        <controls:MetroProgressBar x:Name="pbRank6" HorizontalAlignment="Left" Height="26" Margin="64,202,0,0" VerticalAlignment="Top" Width="139" Minimum="0" Maximum="100" Foreground="Orange" Background="GhostWhite" BorderBrush="White"/>
        <controls:MetroProgressBar x:Name="pbRank7" HorizontalAlignment="Left" Height="26" Margin="64,233,0,0" VerticalAlignment="Top" Width="139" Minimum="0" Maximum="100" Foreground="OrangeRed" Background="GhostWhite" BorderBrush="White"/>
        <controls:MetroProgressBar x:Name="pbRank8" HorizontalAlignment="Left" Height="26" Margin="64,264,0,0" VerticalAlignment="Top" Width="139" Minimum="0" Maximum="100" Foreground="Red" Background="GhostWhite" BorderBrush="White"/>

        <Label x:Name="lbRank1" Foreground="Black" Content="0x" HorizontalAlignment="Left" Margin="105,48,0,0" VerticalAlignment="Top" Height="25" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank2" Foreground="Black" Content="0x" HorizontalAlignment="Left" Margin="105,78,0,0" VerticalAlignment="Top" Height="26" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank3" Foreground="Black" Content="0x" HorizontalAlignment="Left" Margin="105,109,0,0" VerticalAlignment="Top" Height="24" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank4" Foreground="Black" Content="0x" HorizontalAlignment="Left" Margin="105,140,0,0" VerticalAlignment="Top" Height="24" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank5" Foreground="Black" Content="0x" HorizontalAlignment="Left" Margin="105,172,0,0" VerticalAlignment="Top" Height="24" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank6" Foreground="Black" Content="0x" HorizontalAlignment="Left" Margin="105,203,0,0" VerticalAlignment="Top" Height="25" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank7" Foreground="Black" Content="0x" HorizontalAlignment="Left" Margin="105,233,0,0" VerticalAlignment="Top" Height="25" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank8" Foreground="Black" Content="0x" HorizontalAlignment="Left" Margin="105,265,0,0" VerticalAlignment="Top" Height="25" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Image x:Name="imgTheme" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="Themes/baseTheme.png" Margin="0,0,0,-1" />


        <Label x:Name="tbAvgRankText" Margin="108,291,40,0" Content="Ø-Rank: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" Foreground="White" Background="Transparent" Height="29" VerticalAlignment="Top"/>

        <Label x:Name="tbMmrText" Margin="8,315,205,0" Content="MMR: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" Foreground="White" Background="Transparent" Height="29" VerticalAlignment="Top"/>


        <Label x:Name="tbMmrValueText" Margin="66,316,150,0" Content=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Background="Transparent" Height="28" VerticalAlignment="Top"/>


        <Label x:Name="tbTotalGames" BorderBrush="Black" Margin="-5,291,167,0" Content="Games: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="16" Foreground="White" Background="Transparent" Height="29" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="tbMmrValueCangeText" BorderBrush="Black" Margin="116,310,140,0" Content="0 " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" Background="Transparent" Height="21" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="tbMmrValueNegativeCange" BorderBrush="Black" Margin="116,325,140,0" Content="0 " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" Background="Transparent" Height="22" VerticalAlignment="Top" Visibility="Hidden"/>


        <Label x:Name="tbLeaderboard" Margin="20,338,127,0" Content="?-Leaderboard: " HorizontalContentAlignment="left" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" Foreground="White" Background="Transparent" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="tbLeaderboardRank" Margin="181,341,23,0" Content="?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Background="Transparent" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="tbLeaderboardRating" Margin="18,362,104,0" Content="MMR to next rank: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" Foreground="White" Background="Transparent" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="tbLeaderboardRatingDifference" Margin="181,363,23,0" Content="?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Background="Transparent" Height="26" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
