BoonwinsBattlegroundTracker/View.xaml

<UserControl x:Class="BoonwinsBattlegroundTracker.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoonwinsBattlegroundTracker"
             mc:Ignorable="d" Width="260" Height="55" BorderBrush="#141617" BorderThickness="1" Background="#23272a" VerticalAlignment="Top">
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="panel2" HorizontalAlignment="Left" Width="140" >
            <Label x:Name="lbAvgRank" Content="Avg Rank: 0.0" HorizontalAlignment="Left" Margin="0,0,0,-22" VerticalAlignment="Top" FontSize="18" FontFamily="Source Sans Pro" Foreground="White" />
            <Label x:Name="lbrMMR" Content="MMR: 00000" VerticalAlignment="Top" FontSize="18" FontFamily="Source Sans Pro" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0" />
        </StackPanel>
        <Separator BorderBrush="Azure"></Separator>
        <StackPanel x:Name="spBanned" HorizontalAlignment="Left" Width="130">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding Path=Color1}" Offset="0"/>
                    <GradientStop Color="{Binding Path=Color2}" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label  Content="Banned: " HorizontalAlignment="Left" Margin="0,-5,0,-24" VerticalAlignment="Top" FontSize="12" FontFamily="Source Sans Pro" Foreground="White" Height="31" />
            <Label x:Name="lbbannedMinion" Content="Waiting..." HorizontalAlignment="Left" Margin="0,10,0,-20" VerticalAlignment="Top" FontSize="14" FontFamily="Source Sans Pro" Foreground="White"  Width="120" />
            <Label x:Name="lbbannedMinion2" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Source Sans Pro" Foreground="White" Width="120" />

        </StackPanel>

    </StackPanel>
</UserControl>
