BoonwinsBattlegroundTracker/View.xaml

<UserControl x:Class="BoonwinsBattlegroundTracker.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoonwinsBattlegroundTracker"
             mc:Ignorable="d" Width="260" Height="55" BorderBrush="#141617" BorderThickness="1" Background="#23272a" VerticalAlignment="Top">
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="panel2" HorizontalAlignment="Left" Width="140" >
            <Label x:Name="lbAvgRank" Content="Avg Rank: 0.0" HorizontalAlignment="Left" Margin="0,0,0,-22" VerticalAlignment="Top" FontSize="18" FontFamily="Source Sans Pro" Foreground="White" />
            <Label x:Name="lbrMMR" Content="MMR: 00000" VerticalAlignment="Top" FontSize="18" FontFamily="Source Sans Pro" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0" />
        </StackPanel>
        <Separator BorderBrush="Azure"></Separator>
        <StackPanel x:Name="panel1" HorizontalAlignment="Left" Width="130" >
            <Label  Content="Banned: " HorizontalAlignment="Left" Margin="0,0,0,-22" VerticalAlignment="Top" FontSize="18" FontFamily="Source Sans Pro" Foreground="White" />
            <Label x:Name="lbbannedMinion" Content="Waiting..." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Source Sans Pro" Foreground="White" />

        </StackPanel>
      
    </StackPanel>
</UserControl>
