BoonwinsBattlegroundTracker/Overlays/OverlayDesigner.xaml

<UserControl x:Class="BoonwinsBattlegroundTracker.Overlays.OverlayDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoonwinsBattlegroundTracker.Overlays"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Height="500" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*" x:Name="LeftColoumn" />
            <ColumnDefinition Width="271*" x:Name="CenterColoumn" />

        </Grid.ColumnDefinitions>

        <Grid x:Name="grdOverlayDesigner" Grid.Column="0" >


            <Label Content="Overlay settings" FontSize="16" Foreground="White" Margin="10,12,82,454" FontWeight="Bold"/>

            <Label Content="Pick a Text-Color:" Foreground="White" FontSize="12" HorizontalContentAlignment="Left" Margin="10,78,144,0" Height="31" VerticalAlignment="Top"/>
            <xctk:ColorPicker x:Name="cpPickerTextColor" BorderThickness="1" Height="25" Foreground="Black" SelectedColorChanged="cpPicker_SelectedColorChanged" HorizontalContentAlignment="Left" Margin="138,78,82,397"/>


            <Label Content="Pick +MMR Color:" Foreground="White" FontSize="12" HorizontalContentAlignment="Left" Margin="10,114,135,358"/>
            <xctk:ColorPicker  x:Name="cpPickerPlusMMR" BorderThickness="1" Height="25" Foreground="Black" SelectedColorChanged="cpPickerPlusMMR_SelectedColorChanged" HorizontalContentAlignment="Left" Margin="138,114,82,361"/>
            <!--<CheckBox x:Name="mmrPlus" Width="54" Content="Show" Foreground="White" Checked="mmrPlus_Checked" Unchecked="mmrPlus_Unchecked" Margin="194,120,10,355" ></CheckBox>-->

            <Label Content="Pick -MMR Color:" Foreground="White" FontSize="12" HorizontalContentAlignment="Left" Margin="10,147,142,328"/>
            <xctk:ColorPicker  x:Name="cpPickerMinusMMR" BorderThickness="1" Height="25" Foreground="Black" SelectedColorChanged="cpPickerMinusMMR_SelectedColorChanged" HorizontalContentAlignment="Left" Margin="138,147,82,328"/>
            <!--<CheckBox x:Name="mmrMinus" Width="54" Content="Show" Foreground="White" Checked="mmrMinus_Checked" Unchecked="mmrMinus_Unchecked" Margin="194,153,10,327" ></CheckBox>-->

            <Label Content="Background Image" FontSize="16" Foreground="White" Margin="10,191,82,275" FontWeight="Bold"/>
            <Button x:Name="btnBackgroundImg" Content="Change" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,230,0,0" VerticalAlignment="Top"  Width="166" Height="25" Click="btnBackgroundImg_Click"/>
            <!--<Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="74,360,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.768,0.482" Click="btnRefresh_Click"/>-->




            <!--<Label Content="Images Size:" Foreground="White" FontSize="12" Height="25" Width="156" HorizontalContentAlignment="Left" Margin="10,224,0,201" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbBannedTribeImagesSizes" IsEnabled="False" IsEditable="False"  Loaded="cbBannedTribeImagesSizes_Loaded" SelectionChanged="cbBannedTribeImagesSizes_SelectionChanged" Margin="129,225,0,200" HorizontalAlignment="Left" Width="78"/>-->


        </Grid>

        <Frame  Grid.Column="1" x:Name="CenterFrame" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Source="Overlay.xaml" Background="Black" Cursor="No" />
    </Grid>
</UserControl>
