BoonwinsBattlegroundTracker/Overlays/TribesOverlay.xaml

<UserControl x:Class="BoonwinsBattlegroundTracker.TribesOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoonwinsBattlegroundTracker"
             mc:Ignorable="d" d:DesignWidth="450" Height="250">
    <Grid x:Name="panel">

        <!--<StackPanel  Orientation="Horizontal">
            <Grid Background="Blue" Height="50" Width="125" Margin="10,10,10,10" >
                <Label Content="Beast" Foreground="White" FontSize="15" FontWeight="Black" Height="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="15,15"/>
                <Image Stretch="Fill" Source="Beast.png" Width="125" Height="125" Margin="-3,18,-2,-93"/>
            </Grid>
        </StackPanel>-->
     
            <ListView x:Name="lvBannedTribes" ItemsSource="{Binding CurrentBannedTribes}" Background="Transparent" BorderBrush="Transparent" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Height="auto" Margin="5,0"></StackPanel>
                </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    
                    <DataTemplate>

                        
                            <Grid Background="{Binding colorBrush}" Height="50" Width="125" Margin="10,10,10,10" >
                                <Label Content="{Binding tribeName}" FontSize="15" FontWeight="Black" Height="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="15,15"/>
                                <Image Stretch="Fill" Source="{Binding imgPath}" Width="125" Height="125" Margin="-3,18,-2,-93"/>
                            </Grid>
                      

                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
   

    </Grid>
</UserControl>
